{
  "name": "locationtracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Randy Valis",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.14.1",
    "connect-redis": "^3.0.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "node-svm": "^2.1.6",
    "node-uuid": "^1.4.3",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "redis": "^2.2.5",
    "rethinkdb": "^2.1.1",
    "svm": "^0.1.1",
    "synaptic": "^1.0.2",
    "ws": "^0.8.0"
  }
}
